{
	"schemaVersion": 1,
	"id": "cursebox",
	"version": "${version}",
	"name": "Curse Box",
	"description": "",
	"authors": [
		"deepCurse"
	],
	"contact": {
		"homepage": "https://github.com/lever1209/cursebox",
		"sources": "https://github.com/lever1209/cursebox"
	},
	"license": "BSD-3",
	"icon": "assets/cursebox/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pkg.deepCurse.curseBox.core.CurseBox"
		],
		"modmenu": [
			"pkg.deepCurse.curseBox.core.integrations.ModMenuIntegration"
		]
	},
	"mixins": [
		"cursebox.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.13.3",
		"fabric": "*",
		"minecraft": "1.18.2",
		"java": ">=16"
	},
	"suggests": {
		"modmenu": "*"
	},
	"jars": [
		{
			"file": "META-INF/jars/darkness-fabric-modified.jar"
		}
	]
}